# QATest2

TestASP.NetIdentity/: TestASP.NetIdentity.sln
TestASP.NetIdentity/TestASP.NetIdentity.Biz/: Biz.cs  TestASP.NetIdentity.Biz.csproj
TestASP.NetIdentity/TestASP.NetIdentity.DataAccess/: ApplicationUser.cs  MainDbContext.cs  TestASP.NetIdentity.DataAccess.csproj  UserDbContext.cs
TestASP.NetIdentity/TestASP.NetIdentity.DataAccess/Migrations/: 20170430141707_InitialCreate.Designer.cs  20170430141707_InitialCreate.cs  20170501133640_Migration001.Designer.cs  20170501133640_Migration001.cs  20170501134450_Migration002.Designer.cs  20170501134450_Migration002.cs  20170503060843_migration-0101010.Designer.cs  20170503060843_migration-0101010.cs  20170504062724_migA.Designer.cs  20170504062724_migA.cs  20170504074740_migB.Designer.cs  20170504074740_migB.cs  20170504074819_MigC.Designer.cs  20170504074819_MigC.cs  20170504075444_migBA.Designer.cs  20170504075444_migBA.cs  MainDbContextModelSnapshot.cs
TestASP.NetIdentity/TestASP.NetIdentity.DataAccess/Migrations/UserDb/: 20170430141723_InitialCreate.Designer.cs  20170430141723_InitialCreate.cs  UserDbContextModelSnapshot.cs
TestASP.NetIdentity/TestASP.NetIdentity.DomainEntities/: Advertisement.cs  Answer.cs  AnswerType.cs  Application.cs  Duty.cs  People.cs  Question.cs  QuestionType.cs  Questionnaire.cs  Skill.cs  TestASP.NetIdentity.DomainEntities.csproj
TestASP.NetIdentity/TestASP.NetIdentity.DomainEntities/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TestASP.NetIdentity/TestASP.NetIdentity.DomainEntities/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TestASP.NetIdentity/TestASP.NetIdentity.Service/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TestASP.NetIdentity/TestASP.NetIdentity.UI/: Program.cs  Startup.cs  TestASP.NetIdentity.UI.csproj  appsettings.json
TestASP.NetIdentity/TestASP.NetIdentity.UI/App_Data/: db.bak
TestASP.NetIdentity/TestASP.NetIdentity.UI/Controllers/: AccountController.cs  AdvertisementsController.cs  AnswerTypesController.cs  Answers1Controller.cs  AnswersController.cs  ApplicationsController.cs  HomeController.cs  ManageController.cs  People1Controller.cs  PeopleController.cs  QuestionTypesController.cs  QuestionnairesController.cs  QuestionsController.cs
TestASP.NetIdentity/TestASP.NetIdentity.UI/Properties/: launchSettings.json
TestASP.NetIdentity/TestASP.NetIdentity.UI/Properties/PublishProfiles/: FolderProfile.pubxml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/: _ViewImports.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/Account/: Login.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/Advertisements/: Index.cshtml  _AdvertisementAdd.cshtml  _AdvertisementEdit.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/AnswerTypes/: Index.cshtml  _AnswerTypeAdd.cshtml  _AnswerTypeEdit.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOfThis.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/Answers1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/Home/: About.cshtml  Index.cshtml  _AdvertisementList.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/People1/: Create.cshtml  Edit.cshtml  Index.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/QuestionTypes/: Index.cshtml  _QuestionTypeAdd.cshtml  _QuestionTypeEdit.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/Questionnaires/: Answers.cshtml  Index.cshtml  MakeQuestionnaire.cshtml  Preview.cshtml  _AddDependentQuestion.cshtml  _AddQuestion.cshtml  _AnswerList.cshtml  _CreateDependentQuestion.cshtml  _CreateQuestion.cshtml  _QuestionnaireAdd.cshtml  _QuestionnaireEdit.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/Questions/: Index.cshtml  _QuestionAdd.cshtml  _QuestionEdit.cshtml
TestASP.NetIdentity/TestASP.NetIdentity.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
