<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Sqlserver" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestASP.NetIdentity.DomainEntities\TestASP.NetIdentity.DomainEntities.csproj" />
  </ItemGroup>

</Project>